# collabrize-server

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/auth/collabrize/: CollabrizeApplication.java
auth/src/main/java/com/auth/collabrize/configs/: SecurityConfig.java  WebConfig.java
auth/src/main/java/com/auth/collabrize/demo/: DemoController.java
auth/src/main/java/com/auth/collabrize/features/users/: UserController.java
auth/src/test/java/com/auth/Collabrize/: CollabrizeApplicationTests.java
src/main/java/com/collabrize/: CollabrizeApplication.java
src/main/java/com/collabrize/configs/: SecurityConfig.java
src/main/java/com/collabrize/features/oauth/: OAuthController.java
src/main/java/com/collabrize/features/oauth/enums/: OAuthProvider.java
src/main/java/com/collabrize/features/user/: UserController.java
src/main/java/com/collabrize/features/user/domain/: User.java
src/main/java/com/collabrize/features/user/enums/: Roles.java
src/main/java/com/collabrize/oauth/: OAuthController.java
src/main/java/com/collabrize/oauth/enums/: OAuthProvider.java
src/main/java/com/collabrize/user/: UserRepo.java
src/main/java/com/collabrize/user/domain/: User.java
src/main/java/com/collabrize/user/enums/: Roles.java
src/main/java/com/collabrize/utils/: JwtTokenProvider.java
src/main/java/com/collabrize/utils/jwt/: JwtTokenProvider.java  JwtTokenVerifier.java
src/main/resources/: application.yml
src/test/java/com/collabrize/: CollabrizeApplicationTests.java
